my-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
snackBar
Methods
addFavoriteMovie
getCurrentUser
getDetails
getDirector
getGenre
getMovies
ngOnInit
removeFavoriteMovie
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addFavoriteMovie
addFavoriteMovie(id: string, title: string): void
function to let user add a movie to their favorite movies
function
addFavoriteMovies
Parameters
id: string
title: string
Returns void
movie object array in JSON format
getCurrentUser
getCurrentUser(): void
function to get current users information and log it to the console
function
getUserProfile
Returns void
getDetails
getDetails(title: string, imagePath: any, description: string): void
open movie details dialog
Parameters
title: string
imagePath: any
description: string
Returns void
getDirector
getDirector(name: string, bio: string, birthdate: string): void
open Director dialog
Parameters
name: string
bio: string
birthdate: string
Returns void
getGenre
getGenre(name: string, description: string): void
open Genre dialog
Parameters
name: string
description: string
Returns void
getMovies
getMovies(): void
function to show all movies
function
getAllMovies
Returns void
movies in JSON format
ngOnInit
ngOnInit(): void
Returns void
removeFavoriteMovie
removeFavoriteMovie(id: string, title: string): void
function to let user remove a movie from their favorite movies
function
deleteFavoriteMovie
Parameters
id: string
title: string
Returns void
updated users' fav movies in JSON format
